<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 2;
        }
        header {
            background-color: #FC31B5;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            width: 90%;
            max-width: 1100px;
            margin: 2rem auto;
        }
        section {
            margin-bottom: 2rem;
        }
        section h2 {
            color: #FC31B5;
            margin-bottom: 1rem;
        }
        .interests ul {
            list-style: disc;
            padding-left: 1.5rem;
        }
        .cv {
            margin: 2rem 0;
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .project {
            border: 1px solid #ddd;
            padding: 1rem;
            flex: 1 1 calc(33.333% - 2rem);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .project a {
            text-decoration: none;
            color: #FC31B5;
            font-weight: bold;
        }
        footer {
            background-color: #FC31B5;
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <img src="penguin.jpg">
        <h1>Hola, soy Alejandra Ortiz</h1>
        <p>Soy estudiante de Actuaría y Ciencia de Datos en el ITAM.</p>
    </header>

    <div class="container">
        <section class="about">
            <h2>Un poco sobre mí</h2>
            <p>Me gusta analizar información, encontrar patrones y me resulta bastante interesante como se puede usar la programación para resolver problemas reales. Por otro lado, actualmente trabajo como asistente de investigación de una maestra del ITAM, lo que me ha permitido aplicar mis conocimientos teóricos en proyectos reales y ver su impacto.
            
            <p>Soy una persona a la que le gusta conocer distintas opiniones, ya que creo que es importante para aprender, crecer y tomar decisiones más informadas y empáticas.</p>
            
            <p>Me suelo aburrir fácilmente, por lo que siempre busco hacer algo en mis tiempos libres como pasar tiempo con mi familia y amigos, jugar juegos de mesa, ver películas y series, leer, escuchar música y hacer ejercicio.</p>
            
            <p>Es importante para mí ayudar a los demás, por eso actualmente participo en un programa llamado ITAM Construye, donde doy clases de inglés a niños de primaria baja. Esta experiencia me ha permitido desarrollar habilidades de comunicación, paciencia y creatividad para adaptar el aprendizaje a las necesidades de cada niño, especialmente porque algunos de ellos enfrentan dificultades para leer y escribir correctamente.</p>
        </section>

        <section class="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>LanceDB</h3>
                <p>Enseña cómo utilizar LanceDB para manejar, procesar y consultar grandes volúmenes de datos de forma eficaz.</p>
                <a href="https://github.com/BraulioPartida/LanceDB.git" target="_blank">View on GitHub</a>
            </div>
            <div class="project">
                <h3>Calculadora</h3>
                <p>Creamos una calculadora usando java.</p>
                <a href="https://github.com/emiliosaidm/Calculadora.git" target="_blank">View on GitHub</a>
            </div>
            <div class="project">
                <h3>Proyecto con una base de datos</h3>
                <p>Análisis de Homicidios Intencionales</p>
                <a href="https://github.com/BraulioPartida/ProyectoBasesDeDatosH.git" target="_blank">View on GitHub</a>
            </div>            
            <div class="project">
                <h3>Proyectos de Machine Learning</h3>
                <p>Contiene 8 proyectos usados en Machine Learning</p>
                <a href="https://github.com/BraulioPartida/ProyectoBasesDeDatosH.git" target="_blank">View on GitHub</a>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 My Name. All rights reserved.</p>
    </footer>
</body>
</html>
